; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
(ns medals.main
  (:require
   [medals.constants :refer [MEDAL_COLOR_CONSTANT ALLOWED_SORT_VALUES]]
   [re-frame.core :as re-frame]
   [medals.events :as events]
   [medals.subs :as subs]))
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
clj꞉cljs.user꞉> 
(ns medals.main
  (:require
   [medals.constants :refer [MEDAL_COLOR_CONSTANT ALLOWED_SORT_VALUES]]
   [re-frame.core :as re-frame]
   [medals.events :as events]
   [medals.subs :as subs]))
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
(name unchecked-short)
      
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉cljs.user꞉> 
[{:color_name "gold",
  :hex_code "#FFD700",
  {:color_name "silver", :hex_code "#D3D3D3"} {:color_name "bronze", :hex_code "#FFD700"}}]
cljs꞉medals.main꞉> 
[{:color_name "gold", :hex_code "#FFD700"}
 {:color_name "silver", :hex_code "#D3D3D3"}
 {:color_name "bronze", :hex_code "#FFD700"}]
cljs꞉medals.main꞉> 
[{:color_name "gold", :hex_code "#FFD700"}
 {:color_name "silver", :hex_code "#D3D3D3"}
 {:color_name "bronze", :hex_code "#FFD700"}]
cljs꞉medals.constants꞉> 
#'medals.constants/MEDAL_COLOR_CONSTANT
cljs꞉medals.constants꞉> 
[{:color_name "gold", :hex_code "#FFD700"}
 {:color_name "silver", :hex_code "#D3D3D3"}
 {:color_name "bronze", :hex_code "#FFD700"}]
cljs꞉medals.constants꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
Invalid arity: 0
cljs꞉medals.constants꞉> 
[{:color_name "gold", :hex_code "#FFD700"}
 {:color_name "silver", :hex_code "#D3D3D3"}
 {:color_name "bronze", :hex_code "#FFD700"}]
cljs꞉medals.constants꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
Invalid arity: 0
cljs꞉medals.constants꞉> 
[{:color_name "gold", :hex_code "#FFD700"}
 {:color_name "silver", :hex_code "#D3D3D3"}
 {:color_name "bronze", :hex_code "#FFD700"}]
cljs꞉medals.constants꞉> 
:img
cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:7
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:7
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:7
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:63
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:21
 Use of undeclared Var medals.main/countries
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var medals.main/countries
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:21
 Use of undeclared Var medals.main/countries
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
#'medals.main/render-widget
cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var medals.main/countries
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
#'medals.main/country-medals
cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:26
 Use of undeclared Var medals.main/index
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:5:31
 Use of undeclared Var medals.main/code
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:5:102
 Use of undeclared Var medals.main/code
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:6:26
 Use of undeclared Var medals.main/code
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:7:54
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:7:131
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:8
 Use of undeclared Var medals.main/code
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:38
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:115
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:63
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:7
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
(map (fn [key] ^{:key key} [:td (get country key)]) (filter (fn [key] (get (keys ALLOWED_SORT_VALUES) key)) (keys country)))
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:38
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:115
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:7
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
:medals.subs/countries
cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var medals.main/countries
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
#object[cljs$core$sort]
cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var medals.main/color
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
#object[cljs$core$sort]
cljs꞉medals.main꞉> 
[{:color_name "gold", :hex_code "#FFD700"}
 {:color_name "silver", :hex_code "#D3D3D3"}
 {:color_name "bronze", :hex_code "#CD7F32"}]
cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var medals.main/countries
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:16
 Use of undeclared Var medals.main/country
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
cljs꞉medals.main꞉> 
#object[cljs$core$sort]
cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:2:24
 No such namespace: r, could not locate r.cljs, r.cljc, or JavaScript source providing "r"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:24
 Use of undeclared Var r/atom
--------------------------------------------------------------------------------

cljs꞉medals.utils꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:2:9
 Use of undeclared Var medals.main/countries
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var medals.main/countries
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
[{:index 1, :code "USA", :gold 9, :silver 7, :bronze 12}
 {:index 2, :code "NOR", :gold 11, :silver 5, :bronze 10}
 {:index 3, :code "RUS", :gold 13, :silver 11, :bronze 9}
 {:index 4, :code "NED", :gold 8, :silver 7, :bronze 9}
 {:index 5, :code "FRA", :gold 4, :silver 4, :bronze 7}
 {:index 6, :code "SWE", :gold 2, :silver 7, :bronze 6}
 {:index 7, :code "ITA", :gold 0, :silver 2, :bronze 6}
 {:index 8, :code "CAN", :gold 10, :silver 10, :bronze 5}
 {:index 9, :code "SUI", :gold 6, :silver 3, :bronze 2}
 {:index 10, :code "BLR", :gold 5, :silver 0, :bronze 1}
 {:index 11, :code "GER", :gold 8, :silver 6, :bronze 5}
 {:index 12, :code "AUT", :gold 4, :silver 8, :bronze 5}
 {:index 13, :code "CHN", :gold 3, :silver 4, :bronze 2}]
cljs꞉medals.main꞉> 
:repl/print-error!
; The result object failed to print. It is available via *1 if you want to interact with it.
; The exception was: 
; Error: [object Object] is not ISeqable
cljs꞉medals.main꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:70
 Use of undeclared Var medals.main/countries
--------------------------------------------------------------------------------

cljs꞉medals.main꞉> 
; nREPL Connection was closed
